#original 
#spring.datasource.url=jdbc:mysql://localhost:3307/backendic?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uh8p2akvn9rqa6nr:XYVPgkSJ6XqOlTr9wyR6@boxortt5dlxi8mnvg4tk-mysql.services.clever-cloud.com:3306/boxortt5dlxi8mnvg4tk
spring.datasource.username=uh8p2akvn9rqa6nr
spring.datasource.password=XYVPgkSJ6XqOlTr9wyR6

 #JWT
jwt.secret = secret
jwt.expiration = 3600