#original 
#spring.datasource.url=jdbc:mysql://localhost:3307/backendic?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:ImwqkS9lggpVCXceBgtf@containers-us-west-30.railway.app:6371/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ImwqkS9lggpVCXceBgtf

 #JWT
jwt.secret = secret
jwt.expiration = 3600